<?php
return [
    'title' => 'Media',
    'label' => 'Media',
    'library' => 'Library',
    'upload' => 'Upload',
    'uploaded' => 'Media sucessfully uploaded!',
    'albums' => 'Albums',
    'drop' => 'Drop file here',
    'select' => 'Select file',
    'goToLibrary' => 'Go to library',
    'cropTitle' => 'Crop image',
    'cropBtn' => 'Crop',
    'backToAlbums' => 'Back to albums',

    'form' => array(
        'term' => 'Search term',
        'type' => 'Choose type',
        'from' => 'From',
        'to' => 'To',
        'deleteBtn' => 'Delete image',
        'watermarkBtn' => 'Assign watermark',
        'editBtn' => 'Edit image',
        'title' => 'Title',
        'album' => 'Album',
        'credit' => 'Credit',
    ),

    'update' => 'update',
    'addImage' => 'Add image',
    'watermark' => 'Watermark',
    'addFile' => 'Add file',
    'addVideo' => 'Add video',
    'change' => 'Change',
    'editedSuccessfully' => 'Media file is edited',
    'editedFailed' => 'Could not be edited try again later',
    'onlyOneFileError' => 'Only one file should be selected',
    'noFileSelectedError' => 'Please select a file',
    'editAlbumTitle' => 'Edit album',
    'deleteAlbumWarning' => 'Are you sure you wan\'t to delete this album ?',
    'deleteFileWarning' => 'By pressing confirm you will completely delete this media file',
];