<?php
return [
    'title' => 'Custom Fields',
    'label' => 'Custom Fields',
    'groupLabel' => 'Custom Fields Group',
    'listTitle' => 'All fields',
    'add' => 'Add new custom field',
    'update' => 'update',
    'create' => 'create',
    'listTableTitle' => 'List of custom fields',
    'frontEndSlugExp' => 'Complete slug: ',

    'listTableColumns' => array(
        'id' => 'ID',
        'title' => 'Title',
    ),

    'createFormTitle' => 'Custom field group',
    'createFormRulesTitle' => 'Where will this group be displayed',
    'rulesUnderTitle' => 'Based on thir rules',
    'updateFormTitle' => 'Update field form',
    'form' => array(
        'title' => 'Title',
        'key' => 'Key',
        'note' => 'Note',
        'description' => 'Description',
        'isActive' => 'Is active',
        'customFieldsTitle' => 'Custom fields',
        'type' => 'Select type',
        'newFieldBtn' => 'New Field',
        'fieldName' => 'Field name',
        'placeholder' => 'Placeholder',
        'defaultValue' => 'Default value',
        'layout' => 'Layout',
        'wrapperStyle' => 'Wrapper style',
        'fieldStyle' => 'Field style',
        'inTable' => 'In table',
        'inputType' => 'Type',
        'translatable' => 'Is translatable',
        'required' => 'Is required',
        'options' => 'Options',
        'table' => 'Table',
        'isMultiple' => 'Is multiple',
        'categories' => 'Categories',
        'characterLimit' => 'Character limit',
        'siblingRulesTitle' => 'Rules',
        'rows' => 'Rows',
        'allowHTML' => 'Allow HTML',
        'allowParagraphs' => 'Allow paragraphs',
        'toolbar' => 'Toolbar',
        'maxUploadSize' => 'Max upload size',
        'minWidth' => 'Min width',
        'minHeight' => 'Min height',
        'maxWidth' => 'Max width',
        'maxHeight' => 'Max height',
        'min' => 'Min',
        'max' => 'Max',
        'rangeLabel' => 'Range label',
        'allowOther' => 'Allow other',
        'slugTip' => 'Leave empty to auto-generate',
    ),
];