export const languageListInData = {
    data(){
        return{
            languageListWithCodes:  [
                {"slug":"ab","name":"Abkhaz","nativeName":"аҧсуа"},
                {"slug":"aa","name":"Afar","nativeName":"Afaraf"},
                {"slug":"af","name":"Afrikaans","nativeName":"Afrikaans"},
                {"slug":"ak","name":"Akan","nativeName":"Akan"},
                {"slug":"sq","name":"Albanian","nativeName":"Shqip"},
                {"slug":"am","name":"Amharic","nativeName":"አማርኛ"},
                {"slug":"ar","name":"Arabic","nativeName":"العربية"},
                {"slug":"an","name":"Aragonese","nativeName":"Aragonés"},
                {"slug":"hy","name":"Armenian","nativeName":"Հայերեն"},
                {"slug":"as","name":"Assamese","nativeName":"অসমীয়া"},
                {"slug":"av","name":"Avaric","nativeName":"авар мацӀ, магӀарул мацӀ"},
                {"slug":"ae","name":"Avestan","nativeName":"avesta"},
                {"slug":"ay","name":"Aymara","nativeName":"aymar aru"},
                {"slug":"az","name":"Azerbaijani","nativeName":"azərbaycan dili"},
                {"slug":"bm","name":"Bambara","nativeName":"bamanankan"},
                {"slug":"ba","name":"Bashkir","nativeName":"башҡорт теле"},
                {"slug":"eu","name":"Basque","nativeName":"euskara, euskera"},
                {"slug":"be","name":"Belarusian","nativeName":"Беларуская"},
                {"slug":"bn","name":"Bengali","nativeName":"বাংলা"},
                {"slug":"bh","name":"Bihari","nativeName":"भोजपुरी"},
                {"slug":"bi","name":"Bislama","nativeName":"Bislama"},
                {"slug":"bs","name":"Bosnian","nativeName":"bosanski jezik"},
                {"slug":"br","name":"Breton","nativeName":"brezhoneg"},
                {"slug":"bg","name":"Bulgarian","nativeName":"български език"},
                {"slug":"my","name":"Burmese","nativeName":"ဗမာစာ"},
                {"slug":"ca","name":"Catalan; Valencian","nativeName":"Català"},
                {"slug":"ch","name":"Chamorro","nativeName":"Chamoru"},
                {"slug":"ce","name":"Chechen","nativeName":"нохчийн мотт"},
                {"slug":"ny","name":"Chichewa; Chewa; Nyanja","nativeName":"chiCheŵa, chinyanja"},
                {"slug":"zh","name":"Chinese","nativeName":"中文 (Zhōngwén), 汉语, 漢語"},
                {"slug":"cv","name":"Chuvash","nativeName":"чӑваш чӗлхи"},
                {"slug":"kw","name":"Cornish","nativeName":"Kernewek"},
                {"slug":"co","name":"Corsican","nativeName":"corsu, lingua corsa"},
                {"slug":"cr","name":"Cree","nativeName":"ᓀᐦᐃᔭᐍᐏᐣ"},
                {"slug":"hr","name":"Croatian","nativeName":"hrvatski"},
                {"slug":"cs","name":"Czech","nativeName":"česky, čeština"},
                {"slug":"da","name":"Danish","nativeName":"dansk"},
                {"slug":"dv","name":"Divehi; Dhivehi; Maldivian;","nativeName":"ދިވެހި"},
                {"slug":"nl","name":"Dutch","nativeName":"Nederlands, Vlaams"},
                {"slug":"en","name":"English","nativeName":"English"},
                {"slug":"eo","name":"Esperanto","nativeName":"Esperanto"},
                {"slug":"et","name":"Estonian","nativeName":"eesti, eesti keel"},
                {"slug":"ee","name":"Ewe","nativeName":"Eʋegbe"},
                {"slug":"fo","name":"Faroese","nativeName":"føroyskt"},
                {"slug":"fj","name":"Fijian","nativeName":"vosa Vakaviti"},
                {"slug":"fi","name":"Finnish","nativeName":"suomi, suomen kieli"},
                {"slug":"fr","name":"French","nativeName":"français, langue française"},
                {"slug":"ff","name":"Fula; Fulah; Pulaar; Pular","nativeName":"Fulfulde, Pulaar, Pular"},
                {"slug":"gl","name":"Galician","nativeName":"Galego"},
                {"slug":"ka","name":"Georgian","nativeName":"ქართული"},
                {"slug":"de","name":"German","nativeName":"Deutsch"},
                {"slug":"el","name":"Greek, Modern","nativeName":"Ελληνικά"},
                {"slug":"gn","name":"Guaraní","nativeName":"Avañeẽ"},
                {"slug":"gu","name":"Gujarati","nativeName":"ગુજરાતી"},
                {"slug":"ht","name":"Haitian; Haitian Creole","nativeName":"Kreyòl ayisyen"},
                {"slug":"ha","name":"Hausa","nativeName":"Hausa, هَوُسَ"},
                {"slug":"he","name":"Hebrew (modern)","nativeName":"עברית"},
                {"slug":"hz","name":"Herero","nativeName":"Otjiherero"},
                {"slug":"hi","name":"Hindi","nativeName":"हिन्दी, हिंदी"},
                {"slug":"ho","name":"Hiri Motu","nativeName":"Hiri Motu"},
                {"slug":"hu","name":"Hungarian","nativeName":"Magyar"},
                {"slug":"ia","name":"Interlingua","nativeName":"Interlingua"},
                {"slug":"id","name":"Indonesian","nativeName":"Bahasa Indonesia"},
                {"slug":"ie","name":"Interlingue","nativeName":"Originally called Occidental; then Interlingue after WWII"},
                {"slug":"ga","name":"Irish","nativeName":"Gaeilge"},
                {"slug":"ig","name":"Igbo","nativeName":"Asụsụ Igbo"},
                {"slug":"ik","name":"Inupiaq","nativeName":"Iñupiaq, Iñupiatun"},
                {"slug":"io","name":"Ido","nativeName":"Ido"},
                {"slug":"is","name":"Icelandic","nativeName":"Íslenska"},
                {"slug":"it","name":"Italian","nativeName":"Italiano"},
                {"slug":"iu","name":"Inuktitut","nativeName":"ᐃᓄᒃᑎᑐᑦ"},
                {"slug":"ja","name":"Japanese","nativeName":"日本語 (にほんご／にっぽんご)"},
                {"slug":"jv","name":"Javanese","nativeName":"basa Jawa"},
                {"slug":"kl","name":"Kalaallisut, Greenlandic","nativeName":"kalaallisut, kalaallit oqaasii"},
                {"slug":"kn","name":"Kannada","nativeName":"ಕನ್ನಡ"},
                {"slug":"kr","name":"Kanuri","nativeName":"Kanuri"},
                {"slug":"ks","name":"Kashmiri","nativeName":"कश्मीरी, كشميري‎"},
                {"slug":"kk","name":"Kazakh","nativeName":"Қазақ тілі"},
                {"slug":"km","name":"Khmer","nativeName":"ភាសាខ្មែរ"},
                {"slug":"ki","name":"Kikuyu, Gikuyu","nativeName":"Gĩkũyũ"},
                {"slug":"rw","name":"Kinyarwanda","nativeName":"Ikinyarwanda"},
                {"slug":"ky","name":"Kirghiz, Kyrgyz","nativeName":"кыргыз тили"},
                {"slug":"kv","name":"Komi","nativeName":"коми кыв"},
                {"slug":"kg","name":"Kongo","nativeName":"KiKongo"},
                {"slug":"ko","name":"Korean","nativeName":"한국어 (韓國語), 조선말 (朝鮮語)"},
                {"slug":"ku","name":"Kurdish","nativeName":"Kurdî, كوردی‎"},
                {"slug":"kj","name":"Kwanyama, Kuanyama","nativeName":"Kuanyama"},
                {"slug":"la","name":"Latin","nativeName":"latine, lingua latina"},
                {"slug":"lb","name":"Luxembourgish, Letzeburgesch","nativeName":"Lëtzebuergesch"},
                {"slug":"lg","name":"Luganda","nativeName":"Luganda"},
                {"slug":"li","name":"Limburgish, Limburgan, Limburger","nativeName":"Limburgs"},
                {"slug":"ln","name":"Lingala","nativeName":"Lingála"},
                {"slug":"lo","name":"Lao","nativeName":"ພາສາລາວ"},
                {"slug":"lt","name":"Lithuanian","nativeName":"lietuvių kalba"},
                {"slug":"lu","name":"Luba-Katanga","nativeName":""},
                {"slug":"lv","name":"Latvian","nativeName":"latviešu valoda"},
                {"slug":"gv","name":"Manx","nativeName":"Gaelg, Gailck"},
                {"slug":"mk","name":"Macedonian","nativeName":"македонски јазик"},
                {"slug":"mg","name":"Malagasy","nativeName":"Malagasy fiteny"},
                {"slug":"ms","name":"Malay","nativeName":"bahasa Melayu, بهاس ملايو‎"},
                {"slug":"ml","name":"Malayalam","nativeName":"മലയാളം"},
                {"slug":"mt","name":"Maltese","nativeName":"Malti"},
                {"slug":"mi","name":"Māori","nativeName":"te reo Māori"},
                {"slug":"mr","name":"Marathi (Marāṭhī)","nativeName":"मराठी"},
                {"slug":"mh","name":"Marshallese","nativeName":"Kajin M̧ajeļ"},
                {"slug":"mn","name":"Mongolian","nativeName":"монгол"},
                {"slug":"na","name":"Nauru","nativeName":"Ekakairũ Naoero"},
                {"slug":"nv","name":"Navajo, Navaho","nativeName":"Diné bizaad, Dinékʼehǰí"},
                {"slug":"nb","name":"Norwegian Bokmål","nativeName":"Norsk bokmål"},
                {"slug":"nd","name":"North Ndebele","nativeName":"isiNdebele"},
                {"slug":"ne","name":"Nepali","nativeName":"नेपाली"},
                {"slug":"ng","name":"Ndonga","nativeName":"Owambo"},
                {"slug":"nn","name":"Norwegian Nynorsk","nativeName":"Norsk nynorsk"},
                {"slug":"no","name":"Norwegian","nativeName":"Norsk"},
                {"slug":"ii","name":"Nuosu","nativeName":"ꆈꌠ꒿ Nuosuhxop"},
                {"slug":"nr","name":"South Ndebele","nativeName":"isiNdebele"},
                {"slug":"oc","name":"Occitan","nativeName":"Occitan"},
                {"slug":"oj","name":"Ojibwe, Ojibwa","nativeName":"ᐊᓂᔑᓈᐯᒧᐎᓐ"},
                {"slug":"cu","name":"Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic","nativeName":"ѩзыкъ словѣньскъ"},
                {"slug":"om","name":"Oromo","nativeName":"Afaan Oromoo"},
                {"slug":"or","name":"Oriya","nativeName":"ଓଡ଼ିଆ"},
                {"slug":"os","name":"Ossetian, Ossetic","nativeName":"ирон æвзаг"},
                {"slug":"pa","name":"Panjabi, Punjabi","nativeName":"ਪੰਜਾਬੀ, پنجابی‎"},
                {"slug":"pi","name":"Pāli","nativeName":"पाऴि"},
                {"slug":"fa","name":"Persian","nativeName":"فارسی"},
                {"slug":"pl","name":"Polish","nativeName":"polski"},
                {"slug":"ps","name":"Pashto, Pushto","nativeName":"پښتو"},
                {"slug":"pt","name":"Portuguese","nativeName":"Português"},
                {"slug":"qu","name":"Quechua","nativeName":"Runa Simi, Kichwa"},
                {"slug":"rm","name":"Romansh","nativeName":"rumantsch grischun"},
                {"slug":"rn","name":"Kirundi","nativeName":"kiRundi"},
                {"slug":"ro","name":"Romanian, Moldavian, Moldovan","nativeName":"română"},
                {"slug":"ru","name":"Russian","nativeName":"русский язык"},
                {"slug":"sa","name":"Sanskrit (Saṁskṛta)","nativeName":"संस्कृतम्"},
                {"slug":"sc","name":"Sardinian","nativeName":"sardu"},
                {"slug":"sd","name":"Sindhi","nativeName":"सिन्धी, سنڌي، سندھی‎"},
                {"slug":"se","name":"Northern Sami","nativeName":"Davvisámegiella"},
                {"slug":"sm","name":"Samoan","nativeName":"gagana faa Samoa"},
                {"slug":"sg","name":"Sango","nativeName":"yângâ tî sängö"},
                {"slug":"sr","name":"Serbian","nativeName":"српски језик"},
                {"slug":"gd","name":"Scottish Gaelic; Gaelic","nativeName":"Gàidhlig"},
                {"slug":"sn","name":"Shona","nativeName":"chiShona"},
                {"slug":"si","name":"Sinhala, Sinhalese","nativeName":"සිංහල"},
                {"slug":"sk","name":"Slovak","nativeName":"slovenčina"},
                {"slug":"sl","name":"Slovene","nativeName":"slovenščina"},
                {"slug":"so","name":"Somali","nativeName":"Soomaaliga, af Soomaali"},
                {"slug":"st","name":"Southern Sotho","nativeName":"Sesotho"},
                {"slug":"es","name":"Spanish; Castilian","nativeName":"español, castellano"},
                {"slug":"su","name":"Sundanese","nativeName":"Basa Sunda"},
                {"slug":"sw","name":"Swahili","nativeName":"Kiswahili"},
                {"slug":"ss","name":"Swati","nativeName":"SiSwati"},
                {"slug":"sv","name":"Swedish","nativeName":"svenska"},
                {"slug":"ta","name":"Tamil","nativeName":"தமிழ்"},
                {"slug":"te","name":"Telugu","nativeName":"తెలుగు"},
                {"slug":"tg","name":"Tajik","nativeName":"тоҷикӣ, toğikī, تاجیکی‎"},
                {"slug":"th","name":"Thai","nativeName":"ไทย"},
                {"slug":"ti","name":"Tigrinya","nativeName":"ትግርኛ"},
                {"slug":"bo","name":"Tibetan Standard, Tibetan, Central","nativeName":"བོད་ཡིག"},
                {"slug":"tk","name":"Turkmen","nativeName":"Türkmen, Түркмен"},
                {"slug":"tl","name":"Tagalog","nativeName":"Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔"},
                {"slug":"tn","name":"Tswana","nativeName":"Setswana"},
                {"slug":"to","name":"Tonga (Tonga Islands)","nativeName":"faka Tonga"},
                {"slug":"tr","name":"Turkish","nativeName":"Türkçe"},
                {"slug":"ts","name":"Tsonga","nativeName":"Xitsonga"},
                {"slug":"tt","name":"Tatar","nativeName":"татарча, tatarça, تاتارچا‎"},
                {"slug":"tw","name":"Twi","nativeName":"Twi"},
                {"slug":"ty","name":"Tahitian","nativeName":"Reo Tahiti"},
                {"slug":"ug","name":"Uighur, Uyghur","nativeName":"Uyƣurqə, ئۇيغۇرچە‎"},
                {"slug":"uk","name":"Ukrainian","nativeName":"українська"},
                {"slug":"ur","name":"Urdu","nativeName":"اردو"},
                {"slug":"uz","name":"Uzbek","nativeName":"zbek, Ўзбек, أۇزبېك‎"},
                {"slug":"ve","name":"Venda","nativeName":"Tshivenḓa"},
                {"slug":"vi","name":"Vietnamese","nativeName":"Tiếng Việt"},
                {"slug":"vo","name":"Volapük","nativeName":"Volapük"},
                {"slug":"wa","name":"Walloon","nativeName":"Walon"},
                {"slug":"cy","name":"Welsh","nativeName":"Cymraeg"},
                {"slug":"wo","name":"Wolof","nativeName":"Wollof"},
                {"slug":"fy","name":"Western Frisian","nativeName":"Frysk"},
                {"slug":"xh","name":"Xhosa","nativeName":"isiXhosa"},
                {"slug":"yi","name":"Yiddish","nativeName":"ייִדיש"},
                {"slug":"yo","name":"Yoruba","nativeName":"Yorùbá"},
                {"slug":"za","name":"Zhuang, Chuang","nativeName":"Saɯ cueŋƅ, Saw cuengh"}
            ],
        }
    }
};
